CHECKER_SERVICE =  :50054

# PDB_NAME        =   testuzb1_checker
# PDB_PORT        =   5432
# PDB_PASSWORD    =   1111
# PDB_USER        =   postgres
PDB_HOST        =   postgres

PDB_USER=postgres
PDB_PASSWORD=1111
PDB_NAME=testuzb1_checker
PDB_PORT=5432